<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="430dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:background="#C3C3C3"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.076">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/man"
                tools:src="@drawable/man"></ImageView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="40dp"
                android:background="#C2C2C2"
                android:drawableTint="#FFFFFF"
                android:fontFamily="sans-serif-black"
                android:text="МАРШРУТЫ"
                android:textColor="#8b00ff"
                android:textSize="16sp">
                ></TextView>>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-360dp"
            android:layout_marginTop="170dp"
            android:background="#C3C3C3"
            android:onClick="onClickStepsActivity"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.076">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/menu"
                tools:src="@drawable/menu"></ImageView>


            <TextView

                android:layout_width="200dp"
                android:layout_height="30dp"

                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-black"
                android:text="КРАТКАЯ ИНФОРМАЦИЯ"
                android:textColor="#8b00ff"
                android:textSize="16sp">
                ></TextView><![CDATA[>

            ]]>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:background="#F699FE"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="333dp"
            android:layout_height="200dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/g3"
            tools:src="@drawable/g3"></ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-325dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/res2"
            tools:src="@drawable/res2"></ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="250dp"
            android:text="112576 steps">
            ></TextView>>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>